Category		Token ID	  Line No			Lexeme
--------------------------------------------------------------------
KEYWD_DEF    		66		LINE NO: 2		def
IDENTIFIER			93		LINE NO: 2		main
SYM_B1       		38		LINE NO: 2		(
SYM_B2       		39		LINE NO: 2		)
OP_FUNC      		41		LINE NO: 2		=>
KEYWD_INT    		70		LINE NO: 2		int
SYM_P1       		31		LINE NO: 2		{
KEYWD_INT    		70		LINE NO: 3		int
[error]UNIDENTIFIED TOKEN	in	LINE NO: 3		12abc
OP_ASSGN     		34		LINE NO: 3		=
[error]UNIDENTIFIED TOKEN	in	LINE NO: 3		`100
SYM_SEMICOLON		33		LINE NO: 3		;
SYM_P2       		32		LINE NO: 5		}
