Category		Token ID	  Line No			Lexeme
--------------------------------------------------------------------
KEYWD_DEF    		66		[LINE NO: 2]		def
IDENTIFIER			93		[LINE NO: 2]		main
SYM_B1       		38		[LINE NO: 2]		(
SYM_B2       		39		[LINE NO: 2]		)
OP_FUNC      		41		[LINE NO: 2]		=>
KEYWD_INT    		70		[LINE NO: 2]		int
SYM_P1       		31		[LINE NO: 2]		{
KEYWD_INT    		70		[LINE NO: 4]		int
IDENTIFIER			93		[LINE NO: 4]		n
SYM_SEMICOLON		33		[LINE NO: 4]		;
IDENTIFIER			93		[LINE NO: 5]		input
SYM_B1       		38		[LINE NO: 5]		(
[STR_LIT]			91		[LINE NO: 5]		"Enter number of elements: "
OP_COMMA     		35		[LINE NO: 5]		,
IDENTIFIER			93		[LINE NO: 5]		n
SYM_B2       		39		[LINE NO: 5]		)
SYM_SEMICOLON		33		[LINE NO: 5]		;
KEYWD_INT    		70		[LINE NO: 7]		int
IDENTIFIER			93		[LINE NO: 7]		arr
SYM_SB1      		36		[LINE NO: 7]		[
IDENTIFIER			93		[LINE NO: 7]		n
SYM_SB2      		37		[LINE NO: 7]		]
SYM_SEMICOLON		33		[LINE NO: 7]		;
IDENTIFIER			93		[LINE NO: 9]		print
SYM_B1       		38		[LINE NO: 9]		(
[STR_LIT]			91		[LINE NO: 9]		"Enter the elements\n"
SYM_B2       		39		[LINE NO: 9]		)
SYM_SEMICOLON		33		[LINE NO: 9]		;
KEYWD_FOR    		46		[LINE NO: 11]		for
IDENTIFIER			93		[LINE NO: 11]		i
KEYWD_IN     		47		[LINE NO: 11]		in
SYM_B1       		38		[LINE NO: 11]		(
[INT_LIT]			88		[LINE NO: 11]		0
OP_COMMA     		35		[LINE NO: 11]		,
IDENTIFIER			93		[LINE NO: 11]		n
SYM_B2       		39		[LINE NO: 11]		)
IDENTIFIER			93		[LINE NO: 12]		input
SYM_B1       		38		[LINE NO: 12]		(
IDENTIFIER			93		[LINE NO: 12]		arr
SYM_SB1      		36		[LINE NO: 12]		[
IDENTIFIER			93		[LINE NO: 12]		i
SYM_SB2      		37		[LINE NO: 12]		]
SYM_B2       		39		[LINE NO: 12]		)
SYM_SEMICOLON		33		[LINE NO: 12]		;
KEYWD_FOR    		46		[LINE NO: 14]		for
IDENTIFIER			93		[LINE NO: 14]		i
KEYWD_IN     		47		[LINE NO: 14]		in
SYM_B1       		38		[LINE NO: 14]		(
[INT_LIT]			88		[LINE NO: 14]		0
OP_COMMA     		35		[LINE NO: 14]		,
IDENTIFIER			93		[LINE NO: 14]		n
SYM_B2       		39		[LINE NO: 14]		)
KEYWD_FOR    		46		[LINE NO: 15]		for
IDENTIFIER			93		[LINE NO: 15]		j
KEYWD_IN     		47		[LINE NO: 15]		in
SYM_B1       		38		[LINE NO: 15]		(
[INT_LIT]			88		[LINE NO: 15]		0
OP_COMMA     		35		[LINE NO: 15]		,
IDENTIFIER			93		[LINE NO: 15]		n
OP_AR_sub    		2		[LINE NO: 15]		-
IDENTIFIER			93		[LINE NO: 15]		i
OP_AR_sub    		2		[LINE NO: 15]		-
[INT_LIT]			88		[LINE NO: 15]		1
SYM_B2       		39		[LINE NO: 15]		)
KEYWD_IF     		43		[LINE NO: 16]		if
SYM_B1       		38		[LINE NO: 16]		(
IDENTIFIER			93		[LINE NO: 16]		arr
SYM_SB1      		36		[LINE NO: 16]		[
IDENTIFIER			93		[LINE NO: 16]		j
SYM_SB2      		37		[LINE NO: 16]		]
OP_REL_gt    		6		[LINE NO: 16]		>
IDENTIFIER			93		[LINE NO: 16]		arr
SYM_SB1      		36		[LINE NO: 16]		[
IDENTIFIER			93		[LINE NO: 16]		j
OP_AR_add    		1		[LINE NO: 16]		+
[INT_LIT]			88		[LINE NO: 16]		1
SYM_SB2      		37		[LINE NO: 16]		]
SYM_B2       		39		[LINE NO: 16]		)
IDENTIFIER			93		[LINE NO: 17]		swap
SYM_B1       		38		[LINE NO: 17]		(
IDENTIFIER			93		[LINE NO: 17]		arr
SYM_SB1      		36		[LINE NO: 17]		[
IDENTIFIER			93		[LINE NO: 17]		j
SYM_SB2      		37		[LINE NO: 17]		]
OP_COMMA     		35		[LINE NO: 17]		,
IDENTIFIER			93		[LINE NO: 17]		arr
SYM_SB1      		36		[LINE NO: 17]		[
IDENTIFIER			93		[LINE NO: 17]		j
OP_AR_add    		1		[LINE NO: 17]		+
[INT_LIT]			88		[LINE NO: 17]		1
SYM_SB2      		37		[LINE NO: 17]		]
SYM_B2       		39		[LINE NO: 17]		)
SYM_SEMICOLON		33		[LINE NO: 17]		;
IDENTIFIER			93		[LINE NO: 19]		print
SYM_B1       		38		[LINE NO: 19]		(
[STR_LIT]			91		[LINE NO: 19]		"Sorted array is: "
SYM_B2       		39		[LINE NO: 19]		)
SYM_SEMICOLON		33		[LINE NO: 19]		;
KEYWD_FOR    		46		[LINE NO: 21]		for
IDENTIFIER			93		[LINE NO: 21]		i
KEYWD_IN     		47		[LINE NO: 21]		in
SYM_B1       		38		[LINE NO: 21]		(
[INT_LIT]			88		[LINE NO: 21]		0
OP_COMMA     		35		[LINE NO: 21]		,
IDENTIFIER			93		[LINE NO: 21]		n
SYM_B2       		39		[LINE NO: 21]		)
IDENTIFIER			93		[LINE NO: 22]		print
SYM_B1       		38		[LINE NO: 22]		(
IDENTIFIER			93		[LINE NO: 22]		arr
SYM_SB1      		36		[LINE NO: 22]		[
IDENTIFIER			93		[LINE NO: 22]		i
SYM_SB2      		37		[LINE NO: 22]		]
OP_AR_add    		1		[LINE NO: 22]		+
[STR_LIT]			91		[LINE NO: 22]		" "
SYM_B2       		39		[LINE NO: 22]		)
SYM_SEMICOLON		33		[LINE NO: 22]		;
KEYWD_RETURN 		50		[LINE NO: 24]		return
[INT_LIT]			88		[LINE NO: 24]		0
SYM_SEMICOLON		33		[LINE NO: 24]		;
SYM_P2       		32		[LINE NO: 26]		}
