Category		Token ID	  Line No			Lexeme
--------------------------------------------------------------------
KEYWD_DEF    		66		LINE NO: 3		def
IDENTIFIER			93		LINE NO: 3		fact
SYM_B1       		38		LINE NO: 3		(
KEYWD_INT    		70		LINE NO: 3		int
IDENTIFIER			93		LINE NO: 3		n
SYM_B2       		39		LINE NO: 3		)
OP_FUNC      		41		LINE NO: 3		=>
KEYWD_INT    		70		LINE NO: 3		int
SYM_P1       		31		LINE NO: 3		{
KEYWD_IF     		43		LINE NO: 4		if
SYM_B1       		38		LINE NO: 4		(
IDENTIFIER			93		LINE NO: 4		n
OP_REL_le    		9		LINE NO: 4		<=
[INT_LIT]			88		LINE NO: 4		1
SYM_B2       		39		LINE NO: 4		)
KEYWD_RETURN 		50		LINE NO: 5		return
[INT_LIT]			88		LINE NO: 5		1
SYM_SEMICOLON		33		LINE NO: 5		;
IDENTIFIER			93		LINE NO: 7		else
KEYWD_RETURN 		50		LINE NO: 7		return
IDENTIFIER			93		LINE NO: 7		n
OP_AR_mul    		3		LINE NO: 7		*
IDENTIFIER			93		LINE NO: 7		fact
SYM_B1       		38		LINE NO: 7		(
IDENTIFIER			93		LINE NO: 7		n
OP_AR_sub    		2		LINE NO: 7		-
[INT_LIT]			88		LINE NO: 7		1
SYM_B2       		39		LINE NO: 7		)
SYM_SEMICOLON		33		LINE NO: 7		;
SYM_P2       		32		LINE NO: 8		}
KEYWD_DEF    		66		LINE NO: 10		def
IDENTIFIER			93		LINE NO: 10		main
SYM_B1       		38		LINE NO: 10		(
SYM_B2       		39		LINE NO: 10		)
OP_FUNC      		41		LINE NO: 10		=>
KEYWD_INT    		70		LINE NO: 10		int
SYM_P1       		31		LINE NO: 10		{
KEYWD_INT    		70		LINE NO: 12		int
IDENTIFIER			93		LINE NO: 12		x
SYM_SEMICOLON		33		LINE NO: 12		;
IDENTIFIER			93		LINE NO: 13		x
OP_ASSGN     		34		LINE NO: 13		=
[INT_LIT]			88		LINE NO: 13		1
SYM_SEMICOLON		33		LINE NO: 13		;
KEYWD_WHILE  		48		LINE NO: 14		while
SYM_B1       		38		LINE NO: 14		(
IDENTIFIER			93		LINE NO: 14		x
OP_REL_le    		9		LINE NO: 14		<=
[INT_LIT]			88		LINE NO: 14		10
SYM_B2       		39		LINE NO: 14		)
SYM_P1       		31		LINE NO: 14		{
IDENTIFIER			93		LINE NO: 15		print
SYM_B1       		38		LINE NO: 15		(
IDENTIFIER			93		LINE NO: 15		x
SYM_B2       		39		LINE NO: 15		)
SYM_SEMICOLON		33		LINE NO: 15		;
IDENTIFIER			93		LINE NO: 16		print
SYM_B1       		38		LINE NO: 16		(
IDENTIFIER			93		LINE NO: 16		fact
SYM_B1       		38		LINE NO: 16		(
IDENTIFIER			93		LINE NO: 16		x
SYM_B2       		39		LINE NO: 16		)
SYM_B2       		39		LINE NO: 16		)
SYM_SEMICOLON		33		LINE NO: 16		;
IDENTIFIER			93		LINE NO: 17		println
SYM_B1       		38		LINE NO: 17		(
SYM_B2       		39		LINE NO: 17		)
SYM_SEMICOLON		33		LINE NO: 17		;
IDENTIFIER			93		LINE NO: 18		x
OP_ASSGN     		34		LINE NO: 18		=
IDENTIFIER			93		LINE NO: 18		x
OP_AR_add    		1		LINE NO: 18		+
[INT_LIT]			88		LINE NO: 18		1
SYM_SEMICOLON		33		LINE NO: 18		;
SYM_P2       		32		LINE NO: 19		}
KEYWD_RETURN 		50		LINE NO: 21		return
[INT_LIT]			88		LINE NO: 21		0
SYM_SEMICOLON		33		LINE NO: 21		;
SYM_P2       		32		LINE NO: 23		}
