Category		Token ID	  Line No			Lexeme
--------------------------------------------------------------------
KEYWD_DEF    		66		[LINE NO: 2]		def
IDENTIFIER			93		[LINE NO: 2]		main
SYM_B1       		38		[LINE NO: 2]		(
SYM_B2       		39		[LINE NO: 2]		)
OP_FUNC      		41		[LINE NO: 2]		=>
KEYWD_INT    		70		[LINE NO: 2]		int
SYM_P1       		31		[LINE NO: 2]		{
KEYWD_INT    		70		[LINE NO: 4]		int
IDENTIFIER			93		[LINE NO: 4]		n
SYM_SEMICOLON		33		[LINE NO: 4]		;
IDENTIFIER			93		[LINE NO: 5]		input
SYM_B1       		38		[LINE NO: 5]		(
[STR_LIT]			91		[LINE NO: 5]		"Enter number of elements: "
OP_COMMA     		35		[LINE NO: 5]		,
IDENTIFIER			93		[LINE NO: 5]		n
SYM_B2       		39		[LINE NO: 5]		)
SYM_SEMICOLON		33		[LINE NO: 5]		;
KEYWD_INT    		70		[LINE NO: 7]		int
IDENTIFIER			93		[LINE NO: 7]		arr
SYM_SB1      		36		[LINE NO: 7]		[
IDENTIFIER			93		[LINE NO: 7]		n
SYM_SB2      		37		[LINE NO: 7]		]
SYM_SEMICOLON		33		[LINE NO: 7]		;
IDENTIFIER			93		[LINE NO: 9]		print
SYM_B1       		38		[LINE NO: 9]		(
[STR_LIT]			91		[LINE NO: 9]		"Enter the elements\n"
SYM_B2       		39		[LINE NO: 9]		)
SYM_SEMICOLON		33		[LINE NO: 9]		;
KEYWD_FOR    		46		[LINE NO: 11]		for
IDENTIFIER			93		[LINE NO: 11]		i
KEYWD_IN     		47		[LINE NO: 11]		in
SYM_B1       		38		[LINE NO: 11]		(
[INT_LIT]			88		[LINE NO: 11]		0
OP_COMMA     		35		[LINE NO: 11]		,
IDENTIFIER			93		[LINE NO: 11]		n
SYM_B2       		39		[LINE NO: 11]		)
IDENTIFIER			93		[LINE NO: 12]		input
SYM_B1       		38		[LINE NO: 12]		(
IDENTIFIER			93		[LINE NO: 12]		arr
SYM_SB1      		36		[LINE NO: 12]		[
IDENTIFIER			93		[LINE NO: 12]		i
SYM_SB2      		37		[LINE NO: 12]		]
SYM_B2       		39		[LINE NO: 12]		)
SYM_SEMICOLON		33		[LINE NO: 12]		;
KEYWD_INT    		70		[LINE NO: 14]		int
IDENTIFIER			93		[LINE NO: 14]		x
SYM_SEMICOLON		33		[LINE NO: 14]		;
IDENTIFIER			93		[LINE NO: 15]		input
SYM_B1       		38		[LINE NO: 15]		(
[STR_LIT]			91		[LINE NO: 15]		"Enter the element to be searched: "
OP_COMMA     		35		[LINE NO: 15]		,
IDENTIFIER			93		[LINE NO: 15]		x
SYM_B2       		39		[LINE NO: 15]		)
SYM_SEMICOLON		33		[LINE NO: 15]		;
KEYWD_INT    		70		[LINE NO: 17]		int
IDENTIFIER			93		[LINE NO: 17]		l
OP_ASSGN     		34		[LINE NO: 17]		=
[INT_LIT]			88		[LINE NO: 17]		0
OP_COMMA     		35		[LINE NO: 17]		,
IDENTIFIER			93		[LINE NO: 17]		h
OP_ASSGN     		34		[LINE NO: 17]		=
IDENTIFIER			93		[LINE NO: 17]		n
OP_AR_sub    		2		[LINE NO: 17]		-
[INT_LIT]			88		[LINE NO: 17]		1
SYM_SEMICOLON		33		[LINE NO: 17]		;
KEYWD_BOOL   		83		[LINE NO: 18]		bool
IDENTIFIER			93		[LINE NO: 18]		found
OP_ASSGN     		34		[LINE NO: 18]		=
KEYWD_FALSE  		87		[LINE NO: 18]		false
SYM_SEMICOLON		33		[LINE NO: 18]		;
KEYWD_INT    		70		[LINE NO: 19]		int
IDENTIFIER			93		[LINE NO: 19]		pos
OP_ASSGN     		34		[LINE NO: 19]		=
OP_AR_sub    		2		[LINE NO: 19]		-
[INT_LIT]			88		[LINE NO: 19]		1
SYM_SEMICOLON		33		[LINE NO: 19]		;
KEYWD_WHILE  		48		[LINE NO: 21]		while
SYM_B1       		38		[LINE NO: 21]		(
IDENTIFIER			93		[LINE NO: 21]		l
OP_REL_le    		9		[LINE NO: 21]		<=
IDENTIFIER			93		[LINE NO: 21]		h
SYM_B2       		39		[LINE NO: 21]		)
SYM_P1       		31		[LINE NO: 21]		{
KEYWD_INT    		70		[LINE NO: 22]		int
IDENTIFIER			93		[LINE NO: 22]		mid
OP_ASSGN     		34		[LINE NO: 22]		=
SYM_B1       		38		[LINE NO: 22]		(
IDENTIFIER			93		[LINE NO: 22]		l
OP_AR_add    		1		[LINE NO: 22]		+
IDENTIFIER			93		[LINE NO: 22]		h
SYM_B2       		39		[LINE NO: 22]		)
OP_AR_div    		4		[LINE NO: 22]		/
[INT_LIT]			88		[LINE NO: 22]		2
SYM_SEMICOLON		33		[LINE NO: 22]		;
KEYWD_IF     		43		[LINE NO: 23]		if
SYM_B1       		38		[LINE NO: 23]		(
IDENTIFIER			93		[LINE NO: 23]		arr
SYM_SB1      		36		[LINE NO: 23]		[
IDENTIFIER			93		[LINE NO: 23]		mid
SYM_SB2      		37		[LINE NO: 23]		]
OP_REL_eq    		10		[LINE NO: 23]		==
IDENTIFIER			93		[LINE NO: 23]		x
SYM_B2       		39		[LINE NO: 23]		)
SYM_P1       		31		[LINE NO: 23]		{
IDENTIFIER			93		[LINE NO: 24]		found
OP_ASSGN     		34		[LINE NO: 24]		=
KEYWD_TRUE   		86		[LINE NO: 24]		true
SYM_SEMICOLON		33		[LINE NO: 24]		;
IDENTIFIER			93		[LINE NO: 25]		pos
OP_ASSGN     		34		[LINE NO: 25]		=
IDENTIFIER			93		[LINE NO: 25]		mid
SYM_SEMICOLON		33		[LINE NO: 25]		;
KEYWD_BREAK  		61		[LINE NO: 26]		break
SYM_SEMICOLON		33		[LINE NO: 26]		;
SYM_P2       		32		[LINE NO: 27]		}
KEYWD_IF     		43		[LINE NO: 28]		if
SYM_B1       		38		[LINE NO: 28]		(
IDENTIFIER			93		[LINE NO: 28]		arr
SYM_SB1      		36		[LINE NO: 28]		[
IDENTIFIER			93		[LINE NO: 28]		mid
SYM_SB2      		37		[LINE NO: 28]		]
OP_REL_lt    		8		[LINE NO: 28]		<
IDENTIFIER			93		[LINE NO: 28]		x
SYM_B2       		39		[LINE NO: 28]		)
IDENTIFIER			93		[LINE NO: 29]		l
OP_ASSGN     		34		[LINE NO: 29]		=
IDENTIFIER			93		[LINE NO: 29]		mid
OP_AR_add    		1		[LINE NO: 29]		+
[INT_LIT]			88		[LINE NO: 29]		1
SYM_SEMICOLON		33		[LINE NO: 29]		;
KEYWD_IF     		43		[LINE NO: 30]		if
SYM_B1       		38		[LINE NO: 30]		(
IDENTIFIER			93		[LINE NO: 30]		arr
SYM_SB1      		36		[LINE NO: 30]		[
IDENTIFIER			93		[LINE NO: 30]		mid
SYM_SB2      		37		[LINE NO: 30]		]
OP_REL_gt    		6		[LINE NO: 30]		>
IDENTIFIER			93		[LINE NO: 30]		x
SYM_B2       		39		[LINE NO: 30]		)
IDENTIFIER			93		[LINE NO: 31]		h
OP_ASSGN     		34		[LINE NO: 31]		=
IDENTIFIER			93		[LINE NO: 31]		mid
OP_AR_sub    		2		[LINE NO: 31]		-
[INT_LIT]			88		[LINE NO: 31]		1
SYM_SEMICOLON		33		[LINE NO: 31]		;
SYM_P2       		32		[LINE NO: 32]		}
KEYWD_IF     		43		[LINE NO: 34]		if
SYM_B1       		38		[LINE NO: 34]		(
IDENTIFIER			93		[LINE NO: 34]		found
SYM_B2       		39		[LINE NO: 34]		)
IDENTIFIER			93		[LINE NO: 35]		print
SYM_B1       		38		[LINE NO: 35]		(
[STR_LIT]			91		[LINE NO: 35]		"Element found at position "
OP_AR_add    		1		[LINE NO: 35]		+
SYM_B1       		38		[LINE NO: 35]		(
IDENTIFIER			93		[LINE NO: 35]		pos
OP_AR_add    		1		[LINE NO: 35]		+
[INT_LIT]			88		[LINE NO: 35]		1
SYM_B2       		39		[LINE NO: 35]		)
OP_AR_add    		1		[LINE NO: 35]		+
[STR_LIT]			91		[LINE NO: 35]		"\n"
SYM_B2       		39		[LINE NO: 35]		)
SYM_SEMICOLON		33		[LINE NO: 35]		;
IDENTIFIER			93		[LINE NO: 37]		else
IDENTIFIER			93		[LINE NO: 37]		print
SYM_B1       		38		[LINE NO: 37]		(
[STR_LIT]			91		[LINE NO: 37]		"Element not found\n"
SYM_B2       		39		[LINE NO: 37]		)
SYM_SEMICOLON		33		[LINE NO: 37]		;
KEYWD_RETURN 		50		[LINE NO: 39]		return
[INT_LIT]			88		[LINE NO: 39]		0
SYM_SEMICOLON		33		[LINE NO: 39]		;
SYM_P2       		32		[LINE NO: 40]		}
