Category		Token ID	  Line No			Lexeme
--------------------------------------------------------------------
KEYWD_DEF    		66		[LINE NO: 3]		def
IDENTIFIER			93		[LINE NO: 3]		main
SYM_B1       		38		[LINE NO: 3]		(
SYM_B2       		39		[LINE NO: 3]		)
OP_FUNC      		41		[LINE NO: 3]		=>
KEYWD_INT    		70		[LINE NO: 3]		int
SYM_P1       		31		[LINE NO: 3]		{
KEYWD_INT    		70		[LINE NO: 5]		int
IDENTIFIER			93		[LINE NO: 5]		n
SYM_SEMICOLON		33		[LINE NO: 5]		;
IDENTIFIER			93		[LINE NO: 6]		input
SYM_B1       		38		[LINE NO: 6]		(
[STR_LIT]			91		[LINE NO: 6]		"Enter the value for n: "
OP_COMMA     		35		[LINE NO: 6]		,
IDENTIFIER			93		[LINE NO: 6]		n
SYM_B2       		39		[LINE NO: 6]		)
SYM_SEMICOLON		33		[LINE NO: 6]		;
KEYWD_INT    		70		[LINE NO: 8]		int
IDENTIFIER			93		[LINE NO: 8]		a
OP_ASSGN     		34		[LINE NO: 8]		=
[INT_LIT]			88		[LINE NO: 8]		0
OP_COMMA     		35		[LINE NO: 8]		,
IDENTIFIER			93		[LINE NO: 8]		b
OP_ASSGN     		34		[LINE NO: 8]		=
[INT_LIT]			88		[LINE NO: 8]		1
SYM_SEMICOLON		33		[LINE NO: 8]		;
KEYWD_IF     		43		[LINE NO: 10]		if
SYM_B1       		38		[LINE NO: 10]		(
IDENTIFIER			93		[LINE NO: 10]		n
OP_REL_eq    		10		[LINE NO: 10]		==
[INT_LIT]			88		[LINE NO: 10]		0
SYM_B2       		39		[LINE NO: 10]		)
IDENTIFIER			93		[LINE NO: 11]		print
SYM_B1       		38		[LINE NO: 11]		(
IDENTIFIER			93		[LINE NO: 11]		a
SYM_B2       		39		[LINE NO: 11]		)
SYM_SEMICOLON		33		[LINE NO: 11]		;
KEYWD_ELIF   		44		[LINE NO: 12]		elif
SYM_B1       		38		[LINE NO: 12]		(
IDENTIFIER			93		[LINE NO: 12]		n
OP_REL_eq    		10		[LINE NO: 12]		==
[INT_LIT]			88		[LINE NO: 12]		1
SYM_B2       		39		[LINE NO: 12]		)
IDENTIFIER			93		[LINE NO: 13]		print
SYM_B1       		38		[LINE NO: 13]		(
IDENTIFIER			93		[LINE NO: 13]		b
SYM_B2       		39		[LINE NO: 13]		)
SYM_SEMICOLON		33		[LINE NO: 13]		;
IDENTIFIER			93		[LINE NO: 14]		else
SYM_P1       		31		[LINE NO: 14]		{
IDENTIFIER			93		[LINE NO: 15]		n
OP_ASSGN2    		21		[LINE NO: 15]		-=
[INT_LIT]			88		[LINE NO: 15]		2
SYM_SEMICOLON		33		[LINE NO: 15]		;
KEYWD_WHILE  		48		[LINE NO: 16]		while
SYM_B1       		38		[LINE NO: 16]		(
IDENTIFIER			93		[LINE NO: 16]		n
OP_REL_gt    		6		[LINE NO: 16]		>
[INT_LIT]			88		[LINE NO: 16]		0
SYM_B2       		39		[LINE NO: 16]		)
SYM_P1       		31		[LINE NO: 16]		{
KEYWD_INT    		70		[LINE NO: 17]		int
IDENTIFIER			93		[LINE NO: 17]		c
OP_ASSGN     		34		[LINE NO: 17]		=
IDENTIFIER			93		[LINE NO: 17]		b
OP_AR_add    		1		[LINE NO: 17]		+
IDENTIFIER			93		[LINE NO: 17]		a
SYM_SEMICOLON		33		[LINE NO: 17]		;
IDENTIFIER			93		[LINE NO: 18]		a
OP_ASSGN     		34		[LINE NO: 18]		=
IDENTIFIER			93		[LINE NO: 18]		b
SYM_SEMICOLON		33		[LINE NO: 18]		;
IDENTIFIER			93		[LINE NO: 19]		b
OP_ASSGN     		34		[LINE NO: 19]		=
IDENTIFIER			93		[LINE NO: 19]		c
SYM_SEMICOLON		33		[LINE NO: 19]		;
IDENTIFIER			93		[LINE NO: 20]		n
OP_DECR      		29		[LINE NO: 20]		--
SYM_SEMICOLON		33		[LINE NO: 20]		;
SYM_P2       		32		[LINE NO: 21]		}
IDENTIFIER			93		[LINE NO: 22]		print
SYM_B1       		38		[LINE NO: 22]		(
IDENTIFIER			93		[LINE NO: 22]		b
SYM_B2       		39		[LINE NO: 22]		)
SYM_SEMICOLON		33		[LINE NO: 22]		;
SYM_P2       		32		[LINE NO: 23]		}
KEYWD_RETURN 		50		[LINE NO: 25]		return
[INT_LIT]			88		[LINE NO: 25]		0
SYM_SEMICOLON		33		[LINE NO: 25]		;
SYM_P2       		32		[LINE NO: 26]		}
