Category		Token ID	  Line No			Lexeme
--------------------------------------------------------------------
KEYWD_DEF    		66		LINE NO: 1		def
IDENTIFIER			93		LINE NO: 1		main
SYM_B1       		38		LINE NO: 1		(
SYM_B2       		39		LINE NO: 1		)
OP_FUNC      		41		LINE NO: 1		=>
KEYWD_INT    		70		LINE NO: 1		int
SYM_P1       		31		LINE NO: 1		{
KEYWD_INT    		70		LINE NO: 2		int
IDENTIFIER			93		LINE NO: 2		a
SYM_SEMICOLON		33		LINE NO: 2		;
KEYWD_INT    		70		LINE NO: 3		int
IDENTIFIER			93		LINE NO: 3		b
SYM_SEMICOLON		33		LINE NO: 3		;
KEYWD_INT    		70		LINE NO: 4		int
IDENTIFIER			93		LINE NO: 4		c
SYM_SEMICOLON		33		LINE NO: 4		;
KEYWD_INT    		70		LINE NO: 5		int
IDENTIFIER			93		LINE NO: 5		d
SYM_SEMICOLON		33		LINE NO: 5		;
KEYWD_INT    		70		LINE NO: 6		int
IDENTIFIER			93		LINE NO: 6		e
SYM_SEMICOLON		33		LINE NO: 6		;
IDENTIFIER			93		LINE NO: 7		d
OP_ASSGN     		34		LINE NO: 7		=
SYM_B1       		38		LINE NO: 7		(
SYM_B1       		38		LINE NO: 7		(
SYM_B1       		38		LINE NO: 7		(
SYM_B1       		38		LINE NO: 7		(
IDENTIFIER			93		LINE NO: 7		a
OP_AR_mul    		3		LINE NO: 7		*
IDENTIFIER			93		LINE NO: 7		b
SYM_B2       		39		LINE NO: 7		)
OP_AR_add    		1		LINE NO: 7		+
IDENTIFIER			93		LINE NO: 7		c
SYM_B2       		39		LINE NO: 7		)
OP_AR_div    		4		LINE NO: 7		/
IDENTIFIER			93		LINE NO: 7		b
SYM_B2       		39		LINE NO: 7		)
OP_AR_sub    		2		LINE NO: 7		-
IDENTIFIER			93		LINE NO: 7		a
SYM_B2       		39		LINE NO: 7		)
SYM_SEMICOLON		33		LINE NO: 7		;
IDENTIFIER			93		LINE NO: 8		e
OP_ASSGN     		34		LINE NO: 8		=
SYM_B1       		38		LINE NO: 8		(
SYM_B1       		38		LINE NO: 8		(
IDENTIFIER			93		LINE NO: 8		a
OP_REL_ge    		7		LINE NO: 8		>=
IDENTIFIER			93		LINE NO: 8		d
SYM_B2       		39		LINE NO: 8		)
OP_AR_add    		1		LINE NO: 8		+
IDENTIFIER			93		LINE NO: 8		b
SYM_B2       		39		LINE NO: 8		)
SYM_SEMICOLON		33		LINE NO: 8		;
KEYWD_RETURN 		50		LINE NO: 9		return
[INT_LIT]			88		LINE NO: 9		0
SYM_SEMICOLON		33		LINE NO: 9		;
SYM_P2       		32		LINE NO: 10		}
