Category		Token ID	  Line No			Lexeme
--------------------------------------------------------------------
KEYWD_DEF    		66		LINE NO: 1		def
IDENTIFIER			93		LINE NO: 1		main
SYM_B1       		38		LINE NO: 1		(
SYM_B2       		39		LINE NO: 1		)
OP_FUNC      		41		LINE NO: 1		=>
KEYWD_INT    		70		LINE NO: 1		int
SYM_P1       		31		LINE NO: 1		{
IDENTIFIER			93		LINE NO: 2		print
SYM_B1       		38		LINE NO: 2		(
[STR_LIT]			91		LINE NO: 2		"Hello World"
SYM_B2       		39		LINE NO: 2		)
SYM_SEMICOLON		33		LINE NO: 2		;
KEYWD_INT    		70		LINE NO: 3		int
IDENTIFIER			93		LINE NO: 3		a
SYM_SEMICOLON		33		LINE NO: 3		;
KEYWD_INT    		70		LINE NO: 4		int
IDENTIFIER			93		LINE NO: 4		b
SYM_SEMICOLON		33		LINE NO: 4		;
IDENTIFIER			93		LINE NO: 5		a
OP_ASSGN     		34		LINE NO: 5		=
SYM_B1       		38		LINE NO: 5		(
SYM_B1       		38		LINE NO: 5		(
IDENTIFIER			93		LINE NO: 5		b
OP_AR_mul    		3		LINE NO: 5		*
[INT_LIT]			88		LINE NO: 5		10
SYM_B2       		39		LINE NO: 5		)
OP_AR_sub    		2		LINE NO: 5		-
[INT_LIT]			88		LINE NO: 5		15
SYM_B2       		39		LINE NO: 5		)
SYM_SEMICOLON		33		LINE NO: 5		;
KEYWD_RETURN 		50		LINE NO: 6		return
[INT_LIT]			88		LINE NO: 6		0
SYM_SEMICOLON		33		LINE NO: 6		;
SYM_P2       		32		LINE NO: 7		}
