------------------------------------------------------
[STACK]: 0 
[STATE]: 0
[INP_SYM]: KEYWD_DEF
[INP]: def
[ACTION]: s5
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 
[STATE]: 5
[INP_SYM]: IDENTIFIER
[INP]: main
[ACTION]: s16
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 
[STATE]: 16
[INP_SYM]: SYM_B1
[INP]: (
[ACTION]: s19
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 
[STATE]: 19
[INP_SYM]: SYM_B2
[INP]: )
[ACTION]: r36
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 
[STATE]: 40
[INP_SYM]: SYM_B2
[INP]: )
[ACTION]: s49
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 
[STATE]: 49
[INP_SYM]: OP_FUNC
[INP]: =>
[ACTION]: s81
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 
[STATE]: 81
[INP_SYM]: KEYWD_VOID
[INP]: void
[ACTION]: s11
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 KEYWD_VOID 11 
[STATE]: 11
[INP_SYM]: SYM_P1
[INP]: {
[ACTION]: r51
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 D_TYPE 6 
[STATE]: 6
[INP_SYM]: SYM_P1
[INP]: {
[ACTION]: r42
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 
[STATE]: 87
[INP_SYM]: SYM_P1
[INP]: {
[ACTION]: s91
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 
[STATE]: 91
[INP_SYM]: KEYWD_INT
[INP]: int
[ACTION]: s7
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 KEYWD_INT 7 
[STATE]: 7
[INP_SYM]: IDENTIFIER
[INP]: a
[ACTION]: r47
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 D_TYPE 6 
[STATE]: 6
[INP_SYM]: IDENTIFIER
[INP]: a
[ACTION]: r42
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 TYPE 4 
[STATE]: 4
[INP_SYM]: IDENTIFIER
[INP]: a
[ACTION]: s15
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 TYPE 4 IDENTIFIER 15 
[STATE]: 15
[INP_SYM]: SYM_SEMICOLON
[INP]: ;
[ACTION]: s18
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 TYPE 4 IDENTIFIER 15 SYM_SEMICOLON 18 
[STATE]: 18
[INP_SYM]: KEYWD_INT
[INP]: int
[ACTION]: r17
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 DECL 94 
[STATE]: 94
[INP_SYM]: KEYWD_INT
[INP]: int
[ACTION]: r8
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 
[STATE]: 93
[INP_SYM]: KEYWD_INT
[INP]: int
[ACTION]: s7
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 KEYWD_INT 7 
[STATE]: 7
[INP_SYM]: IDENTIFIER
[INP]: b
[ACTION]: r47
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 D_TYPE 6 
[STATE]: 6
[INP_SYM]: IDENTIFIER
[INP]: b
[ACTION]: r42
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 TYPE 4 
[STATE]: 4
[INP_SYM]: IDENTIFIER
[INP]: b
[ACTION]: s15
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 TYPE 4 IDENTIFIER 15 
[STATE]: 15
[INP_SYM]: SYM_SEMICOLON
[INP]: ;
[ACTION]: s18
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 TYPE 4 IDENTIFIER 15 SYM_SEMICOLON 18 
[STATE]: 18
[INP_SYM]: KEYWD_INT
[INP]: int
[ACTION]: r17
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 DECL 94 
[STATE]: 94
[INP_SYM]: KEYWD_INT
[INP]: int
[ACTION]: r8
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 
[STATE]: 93
[INP_SYM]: KEYWD_INT
[INP]: int
[ACTION]: s7
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 KEYWD_INT 7 
[STATE]: 7
[INP_SYM]: IDENTIFIER
[INP]: c
[ACTION]: r47
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 D_TYPE 6 
[STATE]: 6
[INP_SYM]: IDENTIFIER
[INP]: c
[ACTION]: r42
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 TYPE 4 
[STATE]: 4
[INP_SYM]: IDENTIFIER
[INP]: c
[ACTION]: s15
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 TYPE 4 IDENTIFIER 15 
[STATE]: 15
[INP_SYM]: SYM_SEMICOLON
[INP]: ;
[ACTION]: s18
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 TYPE 4 IDENTIFIER 15 SYM_SEMICOLON 18 
[STATE]: 18
[INP_SYM]: KEYWD_INT
[INP]: int
[ACTION]: r17
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 DECL 94 
[STATE]: 94
[INP_SYM]: KEYWD_INT
[INP]: int
[ACTION]: r8
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 
[STATE]: 93
[INP_SYM]: KEYWD_INT
[INP]: int
[ACTION]: s7
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 KEYWD_INT 7 
[STATE]: 7
[INP_SYM]: IDENTIFIER
[INP]: d
[ACTION]: r47
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 D_TYPE 6 
[STATE]: 6
[INP_SYM]: IDENTIFIER
[INP]: d
[ACTION]: r42
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 TYPE 4 
[STATE]: 4
[INP_SYM]: IDENTIFIER
[INP]: d
[ACTION]: s15
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 TYPE 4 IDENTIFIER 15 
[STATE]: 15
[INP_SYM]: SYM_SEMICOLON
[INP]: ;
[ACTION]: s18
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 TYPE 4 IDENTIFIER 15 SYM_SEMICOLON 18 
[STATE]: 18
[INP_SYM]: KEYWD_IF
[INP]: if
[ACTION]: r17
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 DECL 94 
[STATE]: 94
[INP_SYM]: KEYWD_IF
[INP]: if
[ACTION]: r8
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 
[STATE]: 93
[INP_SYM]: KEYWD_IF
[INP]: if
[ACTION]: s104
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 
[STATE]: 104
[INP_SYM]: SYM_B1
[INP]: (
[ACTION]: s126
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 
[STATE]: 126
[INP_SYM]: SYM_B1
[INP]: (
[ACTION]: s22
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 SYM_B1 22 
[STATE]: 22
[INP_SYM]: IDENTIFIER
[INP]: a
[ACTION]: s25
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 SYM_B1 22 IDENTIFIER 25 
[STATE]: 25
[INP_SYM]: OP_REL_gt
[INP]: >
[ACTION]: r56
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 SYM_B1 22 EXPR 44 
[STATE]: 44
[INP_SYM]: OP_REL_gt
[INP]: >
[ACTION]: s62
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 SYM_B1 22 EXPR 44 OP_REL_gt 62 
[STATE]: 62
[INP_SYM]: INT_LIT
[INP]: 5
[ACTION]: r77
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 SYM_B1 22 EXPR 44 REL_OP 54 
[STATE]: 54
[INP_SYM]: INT_LIT
[INP]: 5
[ACTION]: r69
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 SYM_B1 22 EXPR 44 BIN_OP 52 
[STATE]: 52
[INP_SYM]: INT_LIT
[INP]: 5
[ACTION]: s33
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 SYM_B1 22 EXPR 44 BIN_OP 52 INT_LIT 33 
[STATE]: 33
[INP_SYM]: SYM_B2
[INP]: )
[ACTION]: r61
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 SYM_B1 22 EXPR 44 BIN_OP 52 LITERAL 26 
[STATE]: 26
[INP_SYM]: SYM_B2
[INP]: )
[ACTION]: r57
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 SYM_B1 22 EXPR 44 BIN_OP 52 EXPR 83 
[STATE]: 83
[INP_SYM]: SYM_B2
[INP]: )
[ACTION]: s89
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 SYM_B1 22 EXPR 44 BIN_OP 52 EXPR 83 SYM_B2 89 
[STATE]: 89
[INP_SYM]: SYM_B2
[INP]: )
[ACTION]: r53
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 
[STATE]: 139
[INP_SYM]: SYM_B2
[INP]: )
[ACTION]: s150
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 
[STATE]: 150
[INP_SYM]: SYM_P1
[INP]: {
[ACTION]: s131
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 SYM_P1 131 
[STATE]: 131
[INP_SYM]: IDENTIFIER
[INP]: c
[ACTION]: s103
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 SYM_P1 131 IDENTIFIER 103 
[STATE]: 103
[INP_SYM]: OP_ASSGN
[INP]: =
[ACTION]: s115
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 
[STATE]: 115
[INP_SYM]: SYM_B1
[INP]: (
[ACTION]: s22
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 
[STATE]: 22
[INP_SYM]: SYM_B1
[INP]: (
[ACTION]: s22
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 SYM_B1 22 
[STATE]: 22
[INP_SYM]: IDENTIFIER
[INP]: b
[ACTION]: s25
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 SYM_B1 22 IDENTIFIER 25 
[STATE]: 25
[INP_SYM]: OP_AR_add
[INP]: +
[ACTION]: r56
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 SYM_B1 22 EXPR 44 
[STATE]: 44
[INP_SYM]: OP_AR_add
[INP]: +
[ACTION]: s57
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 SYM_B1 22 EXPR 44 OP_AR_add 57 
[STATE]: 57
[INP_SYM]: IDENTIFIER
[INP]: d
[ACTION]: r72
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 SYM_B1 22 EXPR 44 ARTM_OP 53 
[STATE]: 53
[INP_SYM]: IDENTIFIER
[INP]: d
[ACTION]: r68
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 SYM_B1 22 EXPR 44 BIN_OP 52 
[STATE]: 52
[INP_SYM]: IDENTIFIER
[INP]: d
[ACTION]: s25
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 SYM_B1 22 EXPR 44 BIN_OP 52 IDENTIFIER 25 
[STATE]: 25
[INP_SYM]: SYM_B2
[INP]: )
[ACTION]: r56
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 SYM_B1 22 EXPR 44 BIN_OP 52 EXPR 83 
[STATE]: 83
[INP_SYM]: SYM_B2
[INP]: )
[ACTION]: s89
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 SYM_B1 22 EXPR 44 BIN_OP 52 EXPR 83 SYM_B2 89 
[STATE]: 89
[INP_SYM]: OP_AR_mul
[INP]: *
[ACTION]: r53
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 EXPR 44 
[STATE]: 44
[INP_SYM]: OP_AR_mul
[INP]: *
[ACTION]: s59
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 EXPR 44 OP_AR_mul 59 
[STATE]: 59
[INP_SYM]: IDENTIFIER
[INP]: a
[ACTION]: r74
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 EXPR 44 ARTM_OP 53 
[STATE]: 53
[INP_SYM]: IDENTIFIER
[INP]: a
[ACTION]: r68
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 EXPR 44 BIN_OP 52 
[STATE]: 52
[INP_SYM]: IDENTIFIER
[INP]: a
[ACTION]: s25
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 EXPR 44 BIN_OP 52 IDENTIFIER 25 
[STATE]: 25
[INP_SYM]: SYM_B2
[INP]: )
[ACTION]: r56
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 EXPR 44 BIN_OP 52 EXPR 83 
[STATE]: 83
[INP_SYM]: SYM_B2
[INP]: )
[ACTION]: s89
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 EXPR 44 BIN_OP 52 EXPR 83 SYM_B2 89 
[STATE]: 89
[INP_SYM]: SYM_SEMICOLON
[INP]: ;
[ACTION]: r53
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 EXPR 136 
[STATE]: 136
[INP_SYM]: SYM_SEMICOLON
[INP]: ;
[ACTION]: s147
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 EXPR 136 SYM_SEMICOLON 147 
[STATE]: 147
[INP_SYM]: SYM_P2
[INP]: }
[ACTION]: r18
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 SYM_P1 131 ASSIGNMENT 95 
[STATE]: 95
[INP_SYM]: SYM_P2
[INP]: }
[ACTION]: r9
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 SYM_P1 131 STMT 93 
[STATE]: 93
[INP_SYM]: SYM_P2
[INP]: }
[ACTION]: r5
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 SYM_P1 131 STMTS 143 
[STATE]: 143
[INP_SYM]: SYM_P2
[INP]: }
[ACTION]: s154
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 SYM_P1 131 STMTS 143 SYM_P2 154 
[STATE]: 154
[INP_SYM]: KEYWD_ELSE
[INP]: else
[ACTION]: r7
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 CODE_BLOCK 158 
[STATE]: 158
[INP_SYM]: KEYWD_ELSE
[INP]: else
[ACTION]: s165
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 CODE_BLOCK 158 KEYWD_ELSE 165 
[STATE]: 165
[INP_SYM]: SYM_P1
[INP]: {
[ACTION]: s131
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 CODE_BLOCK 158 KEYWD_ELSE 165 SYM_P1 131 
[STATE]: 131
[INP_SYM]: IDENTIFIER
[INP]: c
[ACTION]: s103
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 CODE_BLOCK 158 KEYWD_ELSE 165 SYM_P1 131 IDENTIFIER 103 
[STATE]: 103
[INP_SYM]: OP_ASSGN
[INP]: =
[ACTION]: s115
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 CODE_BLOCK 158 KEYWD_ELSE 165 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 
[STATE]: 115
[INP_SYM]: SYM_B1
[INP]: (
[ACTION]: s22
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 CODE_BLOCK 158 KEYWD_ELSE 165 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 
[STATE]: 22
[INP_SYM]: SYM_B1
[INP]: (
[ACTION]: s22
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 CODE_BLOCK 158 KEYWD_ELSE 165 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 SYM_B1 22 
[STATE]: 22
[INP_SYM]: IDENTIFIER
[INP]: b
[ACTION]: s25
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 CODE_BLOCK 158 KEYWD_ELSE 165 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 SYM_B1 22 IDENTIFIER 25 
[STATE]: 25
[INP_SYM]: OP_AR_add
[INP]: +
[ACTION]: r56
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 CODE_BLOCK 158 KEYWD_ELSE 165 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 SYM_B1 22 EXPR 44 
[STATE]: 44
[INP_SYM]: OP_AR_add
[INP]: +
[ACTION]: s57
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 CODE_BLOCK 158 KEYWD_ELSE 165 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 SYM_B1 22 EXPR 44 OP_AR_add 57 
[STATE]: 57
[INP_SYM]: IDENTIFIER
[INP]: d
[ACTION]: r72
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 CODE_BLOCK 158 KEYWD_ELSE 165 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 SYM_B1 22 EXPR 44 ARTM_OP 53 
[STATE]: 53
[INP_SYM]: IDENTIFIER
[INP]: d
[ACTION]: r68
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 CODE_BLOCK 158 KEYWD_ELSE 165 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 SYM_B1 22 EXPR 44 BIN_OP 52 
[STATE]: 52
[INP_SYM]: IDENTIFIER
[INP]: d
[ACTION]: s25
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 CODE_BLOCK 158 KEYWD_ELSE 165 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 SYM_B1 22 EXPR 44 BIN_OP 52 IDENTIFIER 25 
[STATE]: 25
[INP_SYM]: SYM_B2
[INP]: )
[ACTION]: r56
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 CODE_BLOCK 158 KEYWD_ELSE 165 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 SYM_B1 22 EXPR 44 BIN_OP 52 EXPR 83 
[STATE]: 83
[INP_SYM]: SYM_B2
[INP]: )
[ACTION]: s89
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 CODE_BLOCK 158 KEYWD_ELSE 165 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 SYM_B1 22 EXPR 44 BIN_OP 52 EXPR 83 SYM_B2 89 
[STATE]: 89
[INP_SYM]: OP_AR_sub
[INP]: -
[ACTION]: r53
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 CODE_BLOCK 158 KEYWD_ELSE 165 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 EXPR 44 
[STATE]: 44
[INP_SYM]: OP_AR_sub
[INP]: -
[ACTION]: s58
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 CODE_BLOCK 158 KEYWD_ELSE 165 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 EXPR 44 OP_AR_sub 58 
[STATE]: 58
[INP_SYM]: IDENTIFIER
[INP]: a
[ACTION]: r73
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 CODE_BLOCK 158 KEYWD_ELSE 165 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 EXPR 44 ARTM_OP 53 
[STATE]: 53
[INP_SYM]: IDENTIFIER
[INP]: a
[ACTION]: r68
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 CODE_BLOCK 158 KEYWD_ELSE 165 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 EXPR 44 BIN_OP 52 
[STATE]: 52
[INP_SYM]: IDENTIFIER
[INP]: a
[ACTION]: s25
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 CODE_BLOCK 158 KEYWD_ELSE 165 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 EXPR 44 BIN_OP 52 IDENTIFIER 25 
[STATE]: 25
[INP_SYM]: SYM_B2
[INP]: )
[ACTION]: r56
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 CODE_BLOCK 158 KEYWD_ELSE 165 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 EXPR 44 BIN_OP 52 EXPR 83 
[STATE]: 83
[INP_SYM]: SYM_B2
[INP]: )
[ACTION]: s89
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 CODE_BLOCK 158 KEYWD_ELSE 165 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 EXPR 44 BIN_OP 52 EXPR 83 SYM_B2 89 
[STATE]: 89
[INP_SYM]: SYM_SEMICOLON
[INP]: ;
[ACTION]: r53
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 CODE_BLOCK 158 KEYWD_ELSE 165 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 EXPR 136 
[STATE]: 136
[INP_SYM]: SYM_SEMICOLON
[INP]: ;
[ACTION]: s147
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 CODE_BLOCK 158 KEYWD_ELSE 165 SYM_P1 131 IDENTIFIER 103 OP_ASSGN 115 EXPR 136 SYM_SEMICOLON 147 
[STATE]: 147
[INP_SYM]: SYM_P2
[INP]: }
[ACTION]: r18
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 CODE_BLOCK 158 KEYWD_ELSE 165 SYM_P1 131 ASSIGNMENT 95 
[STATE]: 95
[INP_SYM]: SYM_P2
[INP]: }
[ACTION]: r9
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 CODE_BLOCK 158 KEYWD_ELSE 165 SYM_P1 131 STMT 93 
[STATE]: 93
[INP_SYM]: SYM_P2
[INP]: }
[ACTION]: r5
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 CODE_BLOCK 158 KEYWD_ELSE 165 SYM_P1 131 STMTS 143 
[STATE]: 143
[INP_SYM]: SYM_P2
[INP]: }
[ACTION]: s154
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 CODE_BLOCK 158 KEYWD_ELSE 165 SYM_P1 131 STMTS 143 SYM_P2 154 
[STATE]: 154
[INP_SYM]: SYM_P2
[INP]: }
[ACTION]: r7
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 SYM_B1 126 EXPR 139 SYM_B2 150 CODE_BLOCK 158 KEYWD_ELSE 165 CODE_BLOCK 173 
[STATE]: 173
[INP_SYM]: SYM_P2
[INP]: }
[ACTION]: r22
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 CONDITIONAL 96 
[STATE]: 96
[INP_SYM]: SYM_P2
[INP]: }
[ACTION]: r10
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 
[STATE]: 93
[INP_SYM]: SYM_P2
[INP]: }
[ACTION]: r5
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMTS 113 
[STATE]: 113
[INP_SYM]: SYM_P2
[INP]: }
[ACTION]: r4
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMTS 113 
[STATE]: 113
[INP_SYM]: SYM_P2
[INP]: }
[ACTION]: r4
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMTS 113 
[STATE]: 113
[INP_SYM]: SYM_P2
[INP]: }
[ACTION]: r4
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMTS 113 
[STATE]: 113
[INP_SYM]: SYM_P2
[INP]: }
[ACTION]: r4
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMTS 92 
[STATE]: 92
[INP_SYM]: SYM_P2
[INP]: }
[ACTION]: s112
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMTS 92 SYM_P2 112 
[STATE]: 112
[INP_SYM]: $
[INP]: $
[ACTION]: r33
------------------------------------------------------
[STACK]: 0 FUNCTION 3 
[STATE]: 3
[INP_SYM]: $
[INP]: $
[ACTION]: r3
------------------------------------------------------
[STACK]: 0 FUNCTION 3 PROGRAM 14 
[STATE]: 14
[INP_SYM]: $
[INP]: $
[ACTION]: r2
------------------------------------------------------
[STACK]: 0 PROGRAM 1 
[STATE]: 1
[INP_SYM]: $
[INP]: $
[ACTION]: acc
valid program...
parsing completed...
