------------------------------------------------------
[STACK]: 0 
[STATE]: 0
[INP_SYM]: KEYWD_DEF
[INP]: def
[ACTION]: s5
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 
[STATE]: 5
[INP_SYM]: IDENTIFIER
[INP]: main
[ACTION]: s16
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 
[STATE]: 16
[INP_SYM]: SYM_B1
[INP]: (
[ACTION]: s19
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 
[STATE]: 19
[INP_SYM]: SYM_B2
[INP]: )
[ACTION]: r36
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 
[STATE]: 40
[INP_SYM]: SYM_B2
[INP]: )
[ACTION]: s49
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 
[STATE]: 49
[INP_SYM]: OP_FUNC
[INP]: =>
[ACTION]: s81
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 
[STATE]: 81
[INP_SYM]: KEYWD_VOID
[INP]: void
[ACTION]: s11
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 KEYWD_VOID 11 
[STATE]: 11
[INP_SYM]: SYM_P1
[INP]: {
[ACTION]: r51
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 D_TYPE 6 
[STATE]: 6
[INP_SYM]: SYM_P1
[INP]: {
[ACTION]: r42
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 
[STATE]: 87
[INP_SYM]: SYM_P1
[INP]: {
[ACTION]: s91
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 
[STATE]: 91
[INP_SYM]: KEYWD_INT
[INP]: int
[ACTION]: s7
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 KEYWD_INT 7 
[STATE]: 7
[INP_SYM]: IDENTIFIER
[INP]: a
[ACTION]: r47
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 D_TYPE 6 
[STATE]: 6
[INP_SYM]: IDENTIFIER
[INP]: a
[ACTION]: r42
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 TYPE 4 
[STATE]: 4
[INP_SYM]: IDENTIFIER
[INP]: a
[ACTION]: s15
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 TYPE 4 IDENTIFIER 15 
[STATE]: 15
[INP_SYM]: SYM_SEMICOLON
[INP]: ;
[ACTION]: s18
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 TYPE 4 IDENTIFIER 15 SYM_SEMICOLON 18 
[STATE]: 18
[INP_SYM]: KEYWD_INT
[INP]: int
[ACTION]: r17
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 DECL 94 
[STATE]: 94
[INP_SYM]: KEYWD_INT
[INP]: int
[ACTION]: r8
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 
[STATE]: 93
[INP_SYM]: KEYWD_INT
[INP]: int
[ACTION]: s7
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 KEYWD_INT 7 
[STATE]: 7
[INP_SYM]: IDENTIFIER
[INP]: b
[ACTION]: r47
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 D_TYPE 6 
[STATE]: 6
[INP_SYM]: IDENTIFIER
[INP]: b
[ACTION]: r42
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 TYPE 4 
[STATE]: 4
[INP_SYM]: IDENTIFIER
[INP]: b
[ACTION]: s15
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 TYPE 4 IDENTIFIER 15 
[STATE]: 15
[INP_SYM]: SYM_SEMICOLON
[INP]: ;
[ACTION]: s18
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 TYPE 4 IDENTIFIER 15 SYM_SEMICOLON 18 
[STATE]: 18
[INP_SYM]: KEYWD_INT
[INP]: int
[ACTION]: r17
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 DECL 94 
[STATE]: 94
[INP_SYM]: KEYWD_INT
[INP]: int
[ACTION]: r8
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 
[STATE]: 93
[INP_SYM]: KEYWD_INT
[INP]: int
[ACTION]: s7
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 KEYWD_INT 7 
[STATE]: 7
[INP_SYM]: IDENTIFIER
[INP]: c
[ACTION]: r47
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 D_TYPE 6 
[STATE]: 6
[INP_SYM]: IDENTIFIER
[INP]: c
[ACTION]: r42
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 TYPE 4 
[STATE]: 4
[INP_SYM]: IDENTIFIER
[INP]: c
[ACTION]: s15
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 TYPE 4 IDENTIFIER 15 
[STATE]: 15
[INP_SYM]: SYM_SEMICOLON
[INP]: ;
[ACTION]: s18
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 TYPE 4 IDENTIFIER 15 SYM_SEMICOLON 18 
[STATE]: 18
[INP_SYM]: KEYWD_INT
[INP]: int
[ACTION]: r17
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 DECL 94 
[STATE]: 94
[INP_SYM]: KEYWD_INT
[INP]: int
[ACTION]: r8
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 
[STATE]: 93
[INP_SYM]: KEYWD_INT
[INP]: int
[ACTION]: s7
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 KEYWD_INT 7 
[STATE]: 7
[INP_SYM]: IDENTIFIER
[INP]: d
[ACTION]: r47
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 D_TYPE 6 
[STATE]: 6
[INP_SYM]: IDENTIFIER
[INP]: d
[ACTION]: r42
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 TYPE 4 
[STATE]: 4
[INP_SYM]: IDENTIFIER
[INP]: d
[ACTION]: s15
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 TYPE 4 IDENTIFIER 15 
[STATE]: 15
[INP_SYM]: SYM_SEMICOLON
[INP]: ;
[ACTION]: s18
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 TYPE 4 IDENTIFIER 15 SYM_SEMICOLON 18 
[STATE]: 18
[INP_SYM]: KEYWD_IF
[INP]: if
[ACTION]: r17
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 DECL 94 
[STATE]: 94
[INP_SYM]: KEYWD_IF
[INP]: if
[ACTION]: r8
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 
[STATE]: 93
[INP_SYM]: KEYWD_IF
[INP]: if
[ACTION]: s104
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_IF 104 
[STATE]: 104
[INP_SYM]: SYM_P1
[INP]: {
[ACTION]: null
parsing error...
popping stack symbol...
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 
[STATE]: 93
[INP_SYM]: SYM_P1
[INP]: {
[ACTION]: s27
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 SYM_P1 27 
[STATE]: 27
[INP_SYM]: IDENTIFIER
[INP]: c
[ACTION]: s25
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 SYM_P1 27 IDENTIFIER 25 
[STATE]: 25
[INP_SYM]: SYM_B1
[INP]: (
[ACTION]: s46
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 SYM_P1 27 IDENTIFIER 25 SYM_B1 46 
[STATE]: 46
[INP_SYM]: SYM_B1
[INP]: (
[ACTION]: s22
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 SYM_P1 27 IDENTIFIER 25 SYM_B1 46 SYM_B1 22 
[STATE]: 22
[INP_SYM]: IDENTIFIER
[INP]: b
[ACTION]: s25
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 SYM_P1 27 IDENTIFIER 25 SYM_B1 46 SYM_B1 22 IDENTIFIER 25 
[STATE]: 25
[INP_SYM]: OP_AR_add
[INP]: +
[ACTION]: r56
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 SYM_P1 27 IDENTIFIER 25 SYM_B1 46 SYM_B1 22 EXPR 44 
[STATE]: 44
[INP_SYM]: OP_AR_add
[INP]: +
[ACTION]: s57
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 SYM_P1 27 IDENTIFIER 25 SYM_B1 46 SYM_B1 22 EXPR 44 OP_AR_add 57 
[STATE]: 57
[INP_SYM]: IDENTIFIER
[INP]: d
[ACTION]: r72
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 SYM_P1 27 IDENTIFIER 25 SYM_B1 46 SYM_B1 22 EXPR 44 ARTM_OP 53 
[STATE]: 53
[INP_SYM]: IDENTIFIER
[INP]: d
[ACTION]: r68
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 SYM_P1 27 IDENTIFIER 25 SYM_B1 46 SYM_B1 22 EXPR 44 BIN_OP 52 
[STATE]: 52
[INP_SYM]: IDENTIFIER
[INP]: d
[ACTION]: s25
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 SYM_P1 27 IDENTIFIER 25 SYM_B1 46 SYM_B1 22 EXPR 44 BIN_OP 52 IDENTIFIER 25 
[STATE]: 25
[INP_SYM]: SYM_B2
[INP]: )
[ACTION]: r56
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 SYM_P1 27 IDENTIFIER 25 SYM_B1 46 SYM_B1 22 EXPR 44 BIN_OP 52 EXPR 83 
[STATE]: 83
[INP_SYM]: SYM_B2
[INP]: )
[ACTION]: s89
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 SYM_P1 27 IDENTIFIER 25 SYM_B1 46 SYM_B1 22 EXPR 44 BIN_OP 52 EXPR 83 SYM_B2 89 
[STATE]: 89
[INP_SYM]: OP_AR_mul
[INP]: *
[ACTION]: r53
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 SYM_P1 27 IDENTIFIER 25 SYM_B1 46 EXPR 78 
[STATE]: 78
[INP_SYM]: OP_AR_mul
[INP]: *
[ACTION]: null
parsing error...
popping stack symbol...
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 SYM_P1 27 IDENTIFIER 25 SYM_B1 46 
[STATE]: 46
[INP_SYM]: OP_AR_mul
[INP]: *
[ACTION]: null
parsing error...
popping stack symbol...
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 SYM_P1 27 IDENTIFIER 25 
[STATE]: 25
[INP_SYM]: OP_AR_mul
[INP]: *
[ACTION]: r56
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 SYM_P1 27 EXPR 48 
[STATE]: 48
[INP_SYM]: OP_AR_mul
[INP]: *
[ACTION]: null
parsing error...
popping stack symbol...
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 SYM_P1 27 
[STATE]: 27
[INP_SYM]: OP_AR_mul
[INP]: *
[ACTION]: null
parsing error...
popping stack symbol...
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 
[STATE]: 93
[INP_SYM]: OP_AR_mul
[INP]: *
[ACTION]: null
parsing error...
popping stack symbol...
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 
[STATE]: 93
[INP_SYM]: OP_AR_mul
[INP]: *
[ACTION]: null
parsing error...
popping stack symbol...
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 
[STATE]: 93
[INP_SYM]: OP_AR_mul
[INP]: *
[ACTION]: null
parsing error...
popping stack symbol...
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 
[STATE]: 93
[INP_SYM]: OP_AR_mul
[INP]: *
[ACTION]: null
parsing error...
popping stack symbol...
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 
[STATE]: 91
[INP_SYM]: OP_AR_mul
[INP]: *
[ACTION]: null
parsing error...
popping stack symbol...
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 
[STATE]: 87
[INP_SYM]: OP_AR_mul
[INP]: *
[ACTION]: null
parsing error...
popping stack symbol...
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 
[STATE]: 81
[INP_SYM]: OP_AR_mul
[INP]: *
[ACTION]: null
parsing error...
popping stack symbol...
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 
[STATE]: 49
[INP_SYM]: OP_AR_mul
[INP]: *
[ACTION]: null
parsing error...
popping stack symbol...
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 
[STATE]: 40
[INP_SYM]: OP_AR_mul
[INP]: *
[ACTION]: null
parsing error...
popping stack symbol...
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 
[STATE]: 19
[INP_SYM]: OP_AR_mul
[INP]: *
[ACTION]: null
parsing error...
popping stack symbol...
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 
[STATE]: 16
[INP_SYM]: OP_AR_mul
[INP]: *
[ACTION]: null
parsing error...
popping stack symbol...
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 
[STATE]: 5
[INP_SYM]: OP_AR_mul
[INP]: *
[ACTION]: null
parsing error...
popping stack symbol...
------------------------------------------------------
[STACK]: 0 
[STATE]: 0
[INP_SYM]: OP_AR_mul
[INP]: *
[ACTION]: null
parsing error...
popping stack symbol...
parsing completed...
