------------------------------------------------------
[STACK]: 0 
[STATE]: 0
[INP_SYM]: KEYWD_DEF
[INP]: def
[ACTION]: s5
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 
[STATE]: 5
[INP_SYM]: IDENTIFIER
[INP]: main
[ACTION]: s16
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 
[STATE]: 16
[INP_SYM]: SYM_B1
[INP]: (
[ACTION]: s19
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 
[STATE]: 19
[INP_SYM]: SYM_B2
[INP]: )
[ACTION]: r36
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 
[STATE]: 40
[INP_SYM]: SYM_B2
[INP]: )
[ACTION]: s49
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 
[STATE]: 49
[INP_SYM]: OP_FUNC
[INP]: =>
[ACTION]: s81
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 
[STATE]: 81
[INP_SYM]: KEYWD_INT
[INP]: int
[ACTION]: s7
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 KEYWD_INT 7 
[STATE]: 7
[INP_SYM]: SYM_P1
[INP]: {
[ACTION]: r47
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 D_TYPE 6 
[STATE]: 6
[INP_SYM]: SYM_P1
[INP]: {
[ACTION]: r42
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 
[STATE]: 87
[INP_SYM]: SYM_P1
[INP]: {
[ACTION]: s91
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 
[STATE]: 91
[INP_SYM]: KEYWD_INT
[INP]: int
[ACTION]: s7
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 KEYWD_INT 7 
[STATE]: 7
[INP_SYM]: IDENTIFIER
[INP]: a
[ACTION]: r47
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 D_TYPE 6 
[STATE]: 6
[INP_SYM]: IDENTIFIER
[INP]: a
[ACTION]: r42
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 TYPE 4 
[STATE]: 4
[INP_SYM]: IDENTIFIER
[INP]: a
[ACTION]: s15
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 TYPE 4 IDENTIFIER 15 
[STATE]: 15
[INP_SYM]: SYM_SEMICOLON
[INP]: ;
[ACTION]: s18
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 TYPE 4 IDENTIFIER 15 SYM_SEMICOLON 18 
[STATE]: 18
[INP_SYM]: KEYWD_INT
[INP]: int
[ACTION]: r17
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 DECL 94 
[STATE]: 94
[INP_SYM]: KEYWD_INT
[INP]: int
[ACTION]: r8
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 
[STATE]: 93
[INP_SYM]: KEYWD_INT
[INP]: int
[ACTION]: s7
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 KEYWD_INT 7 
[STATE]: 7
[INP_SYM]: IDENTIFIER
[INP]: b
[ACTION]: r47
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 D_TYPE 6 
[STATE]: 6
[INP_SYM]: IDENTIFIER
[INP]: b
[ACTION]: r42
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 TYPE 4 
[STATE]: 4
[INP_SYM]: IDENTIFIER
[INP]: b
[ACTION]: s15
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 TYPE 4 IDENTIFIER 15 
[STATE]: 15
[INP_SYM]: SYM_SEMICOLON
[INP]: ;
[ACTION]: s18
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 TYPE 4 IDENTIFIER 15 SYM_SEMICOLON 18 
[STATE]: 18
[INP_SYM]: KEYWD_INT
[INP]: int
[ACTION]: r17
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 DECL 94 
[STATE]: 94
[INP_SYM]: KEYWD_INT
[INP]: int
[ACTION]: r8
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 
[STATE]: 93
[INP_SYM]: KEYWD_INT
[INP]: int
[ACTION]: s7
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 KEYWD_INT 7 
[STATE]: 7
[INP_SYM]: IDENTIFIER
[INP]: c
[ACTION]: r47
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 D_TYPE 6 
[STATE]: 6
[INP_SYM]: IDENTIFIER
[INP]: c
[ACTION]: r42
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 TYPE 4 
[STATE]: 4
[INP_SYM]: IDENTIFIER
[INP]: c
[ACTION]: s15
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 TYPE 4 IDENTIFIER 15 
[STATE]: 15
[INP_SYM]: SYM_SEMICOLON
[INP]: ;
[ACTION]: s18
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 TYPE 4 IDENTIFIER 15 SYM_SEMICOLON 18 
[STATE]: 18
[INP_SYM]: KEYWD_INT
[INP]: int
[ACTION]: r17
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 DECL 94 
[STATE]: 94
[INP_SYM]: KEYWD_INT
[INP]: int
[ACTION]: r8
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 
[STATE]: 93
[INP_SYM]: KEYWD_INT
[INP]: int
[ACTION]: s7
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 KEYWD_INT 7 
[STATE]: 7
[INP_SYM]: IDENTIFIER
[INP]: d
[ACTION]: r47
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 D_TYPE 6 
[STATE]: 6
[INP_SYM]: IDENTIFIER
[INP]: d
[ACTION]: r42
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 TYPE 4 
[STATE]: 4
[INP_SYM]: IDENTIFIER
[INP]: d
[ACTION]: s15
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 TYPE 4 IDENTIFIER 15 
[STATE]: 15
[INP_SYM]: SYM_SEMICOLON
[INP]: ;
[ACTION]: s18
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 TYPE 4 IDENTIFIER 15 SYM_SEMICOLON 18 
[STATE]: 18
[INP_SYM]: KEYWD_INT
[INP]: int
[ACTION]: r17
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 DECL 94 
[STATE]: 94
[INP_SYM]: KEYWD_INT
[INP]: int
[ACTION]: r8
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 
[STATE]: 93
[INP_SYM]: KEYWD_INT
[INP]: int
[ACTION]: s7
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_INT 7 
[STATE]: 7
[INP_SYM]: IDENTIFIER
[INP]: e
[ACTION]: r47
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 D_TYPE 6 
[STATE]: 6
[INP_SYM]: IDENTIFIER
[INP]: e
[ACTION]: r42
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 TYPE 4 
[STATE]: 4
[INP_SYM]: IDENTIFIER
[INP]: e
[ACTION]: s15
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 TYPE 4 IDENTIFIER 15 
[STATE]: 15
[INP_SYM]: SYM_SEMICOLON
[INP]: ;
[ACTION]: s18
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 TYPE 4 IDENTIFIER 15 SYM_SEMICOLON 18 
[STATE]: 18
[INP_SYM]: IDENTIFIER
[INP]: d
[ACTION]: r17
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 DECL 94 
[STATE]: 94
[INP_SYM]: IDENTIFIER
[INP]: d
[ACTION]: r8
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 
[STATE]: 93
[INP_SYM]: IDENTIFIER
[INP]: d
[ACTION]: s103
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 IDENTIFIER 103 
[STATE]: 103
[INP_SYM]: OP_ASSGN
[INP]: =
[ACTION]: s115
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 IDENTIFIER 103 OP_ASSGN 115 
[STATE]: 115
[INP_SYM]: SYM_B1
[INP]: (
[ACTION]: s22
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 
[STATE]: 22
[INP_SYM]: IDENTIFIER
[INP]: a
[ACTION]: s25
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 IDENTIFIER 25 
[STATE]: 25
[INP_SYM]: OP_REL_ge
[INP]: >=
[ACTION]: r56
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 EXPR 44 
[STATE]: 44
[INP_SYM]: OP_REL_ge
[INP]: >=
[ACTION]: s63
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 EXPR 44 OP_REL_ge 63 
[STATE]: 63
[INP_SYM]: IDENTIFIER
[INP]: b
[ACTION]: r78
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 EXPR 44 REL_OP 54 
[STATE]: 54
[INP_SYM]: IDENTIFIER
[INP]: b
[ACTION]: r69
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 EXPR 44 BIN_OP 52 
[STATE]: 52
[INP_SYM]: IDENTIFIER
[INP]: b
[ACTION]: s25
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 EXPR 44 BIN_OP 52 IDENTIFIER 25 
[STATE]: 25
[INP_SYM]: SYM_B2
[INP]: )
[ACTION]: r56
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 EXPR 44 BIN_OP 52 EXPR 83 
[STATE]: 83
[INP_SYM]: SYM_B2
[INP]: )
[ACTION]: s89
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 EXPR 44 BIN_OP 52 EXPR 83 SYM_B2 89 
[STATE]: 89
[INP_SYM]: SYM_SEMICOLON
[INP]: ;
[ACTION]: r53
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 IDENTIFIER 103 OP_ASSGN 115 EXPR 136 
[STATE]: 136
[INP_SYM]: SYM_SEMICOLON
[INP]: ;
[ACTION]: s147
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 IDENTIFIER 103 OP_ASSGN 115 EXPR 136 SYM_SEMICOLON 147 
[STATE]: 147
[INP_SYM]: IDENTIFIER
[INP]: e
[ACTION]: r18
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 ASSIGNMENT 95 
[STATE]: 95
[INP_SYM]: IDENTIFIER
[INP]: e
[ACTION]: r9
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 
[STATE]: 93
[INP_SYM]: IDENTIFIER
[INP]: e
[ACTION]: s103
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 IDENTIFIER 103 
[STATE]: 103
[INP_SYM]: OP_ASSGN
[INP]: =
[ACTION]: s115
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 IDENTIFIER 103 OP_ASSGN 115 
[STATE]: 115
[INP_SYM]: SYM_B1
[INP]: (
[ACTION]: s22
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 
[STATE]: 22
[INP_SYM]: SYM_B1
[INP]: (
[ACTION]: s22
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 SYM_B1 22 
[STATE]: 22
[INP_SYM]: IDENTIFIER
[INP]: a
[ACTION]: s25
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 SYM_B1 22 IDENTIFIER 25 
[STATE]: 25
[INP_SYM]: OP_REL_eq
[INP]: ==
[ACTION]: r56
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 SYM_B1 22 EXPR 44 
[STATE]: 44
[INP_SYM]: OP_REL_eq
[INP]: ==
[ACTION]: s66
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 SYM_B1 22 EXPR 44 OP_REL_eq 66 
[STATE]: 66
[INP_SYM]: IDENTIFIER
[INP]: b
[ACTION]: r81
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 SYM_B1 22 EXPR 44 REL_OP 54 
[STATE]: 54
[INP_SYM]: IDENTIFIER
[INP]: b
[ACTION]: r69
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 SYM_B1 22 EXPR 44 BIN_OP 52 
[STATE]: 52
[INP_SYM]: IDENTIFIER
[INP]: b
[ACTION]: s25
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 SYM_B1 22 EXPR 44 BIN_OP 52 IDENTIFIER 25 
[STATE]: 25
[INP_SYM]: SYM_B2
[INP]: )
[ACTION]: r56
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 SYM_B1 22 EXPR 44 BIN_OP 52 EXPR 83 
[STATE]: 83
[INP_SYM]: SYM_B2
[INP]: )
[ACTION]: s89
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 SYM_B1 22 EXPR 44 BIN_OP 52 EXPR 83 SYM_B2 89 
[STATE]: 89
[INP_SYM]: OP_REL_neq
[INP]: !=
[ACTION]: r53
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 EXPR 44 
[STATE]: 44
[INP_SYM]: OP_REL_neq
[INP]: !=
[ACTION]: s67
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 EXPR 44 OP_REL_neq 67 
[STATE]: 67
[INP_SYM]: IDENTIFIER
[INP]: d
[ACTION]: r82
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 EXPR 44 REL_OP 54 
[STATE]: 54
[INP_SYM]: IDENTIFIER
[INP]: d
[ACTION]: r69
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 EXPR 44 BIN_OP 52 
[STATE]: 52
[INP_SYM]: IDENTIFIER
[INP]: d
[ACTION]: s25
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 EXPR 44 BIN_OP 52 IDENTIFIER 25 
[STATE]: 25
[INP_SYM]: SYM_B2
[INP]: )
[ACTION]: r56
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 EXPR 44 BIN_OP 52 EXPR 83 
[STATE]: 83
[INP_SYM]: SYM_B2
[INP]: )
[ACTION]: s89
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 IDENTIFIER 103 OP_ASSGN 115 SYM_B1 22 EXPR 44 BIN_OP 52 EXPR 83 SYM_B2 89 
[STATE]: 89
[INP_SYM]: SYM_SEMICOLON
[INP]: ;
[ACTION]: r53
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 IDENTIFIER 103 OP_ASSGN 115 EXPR 136 
[STATE]: 136
[INP_SYM]: SYM_SEMICOLON
[INP]: ;
[ACTION]: s147
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 IDENTIFIER 103 OP_ASSGN 115 EXPR 136 SYM_SEMICOLON 147 
[STATE]: 147
[INP_SYM]: KEYWD_RETURN
[INP]: return
[ACTION]: r18
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 ASSIGNMENT 95 
[STATE]: 95
[INP_SYM]: KEYWD_RETURN
[INP]: return
[ACTION]: r9
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 
[STATE]: 93
[INP_SYM]: KEYWD_RETURN
[INP]: return
[ACTION]: s108
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_RETURN 108 
[STATE]: 108
[INP_SYM]: INT_LIT
[INP]: 0
[ACTION]: s33
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_RETURN 108 INT_LIT 33 
[STATE]: 33
[INP_SYM]: SYM_SEMICOLON
[INP]: ;
[ACTION]: r61
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_RETURN 108 LITERAL 26 
[STATE]: 26
[INP_SYM]: SYM_SEMICOLON
[INP]: ;
[ACTION]: r57
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_RETURN 108 EXPR 132 
[STATE]: 132
[INP_SYM]: SYM_SEMICOLON
[INP]: ;
[ACTION]: s145
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 KEYWD_RETURN 108 EXPR 132 SYM_SEMICOLON 145 
[STATE]: 145
[INP_SYM]: SYM_P2
[INP]: }
[ACTION]: r26
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 JUMP 100 
[STATE]: 100
[INP_SYM]: SYM_P2
[INP]: }
[ACTION]: r14
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 
[STATE]: 93
[INP_SYM]: SYM_P2
[INP]: }
[ACTION]: r5
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMTS 113 
[STATE]: 113
[INP_SYM]: SYM_P2
[INP]: }
[ACTION]: r4
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMTS 113 
[STATE]: 113
[INP_SYM]: SYM_P2
[INP]: }
[ACTION]: r4
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMT 93 STMTS 113 
[STATE]: 113
[INP_SYM]: SYM_P2
[INP]: }
[ACTION]: r4
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMT 93 STMTS 113 
[STATE]: 113
[INP_SYM]: SYM_P2
[INP]: }
[ACTION]: r4
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMT 93 STMTS 113 
[STATE]: 113
[INP_SYM]: SYM_P2
[INP]: }
[ACTION]: r4
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMT 93 STMTS 113 
[STATE]: 113
[INP_SYM]: SYM_P2
[INP]: }
[ACTION]: r4
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMT 93 STMTS 113 
[STATE]: 113
[INP_SYM]: SYM_P2
[INP]: }
[ACTION]: r4
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMTS 92 
[STATE]: 92
[INP_SYM]: SYM_P2
[INP]: }
[ACTION]: s112
------------------------------------------------------
[STACK]: 0 KEYWD_DEF 5 IDENTIFIER 16 SYM_B1 19 ARG_LIST 40 SYM_B2 49 OP_FUNC 81 TYPE 87 SYM_P1 91 STMTS 92 SYM_P2 112 
[STATE]: 112
[INP_SYM]: $
[INP]: $
[ACTION]: r33
------------------------------------------------------
[STACK]: 0 FUNCTION 3 
[STATE]: 3
[INP_SYM]: $
[INP]: $
[ACTION]: r3
------------------------------------------------------
[STACK]: 0 FUNCTION 3 PROGRAM 14 
[STATE]: 14
[INP_SYM]: $
[INP]: $
[ACTION]: r2
------------------------------------------------------
[STACK]: 0 PROGRAM 1 
[STATE]: 1
[INP_SYM]: $
[INP]: $
[ACTION]: acc
valid program...
parsing completed...
