Category		Token ID	  Line No			Lexeme
--------------------------------------------------------------------
KEYWD_DEF    		66		LINE NO: 1		def
IDENTIFIER			93		LINE NO: 1		main
SYM_B1       		38		LINE NO: 1		(
SYM_B2       		39		LINE NO: 1		)
OP_FUNC      		41		LINE NO: 1		=>
KEYWD_INT    		70		LINE NO: 1		int
SYM_P1       		31		LINE NO: 1		{
KEYWD_CHAR   		82		LINE NO: 2		char
IDENTIFIER			93		LINE NO: 2		a
OP_ASSGN     		34		LINE NO: 2		=
[error]empty char literal not allowed	[LINE NO: 2]
SYM_SEMICOLON		33		LINE NO: 2		;
KEYWD_CHAR   		82		LINE NO: 3		char
IDENTIFIER			93		LINE NO: 3		c1
OP_ASSGN     		34		LINE NO: 3		=
[error]missing terminating ' character	[LINE NO: 3]
SYM_SEMICOLON		33		LINE NO: 3		;
KEYWD_RETURN 		50		LINE NO: 4		return
[INT_LIT]			88		LINE NO: 4		0
SYM_SEMICOLON		33		LINE NO: 4		;
SYM_P2       		32		LINE NO: 5		}
